{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.topnav {
  overflow: hidden;
  background-color: #023047;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #023047;
}

.topnav a.active {
  background-color: #023047;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="{% url 'home' %}" class="active">LOGO</a>
  <a id="nav-link-about" href="{% url 'about' %}" class="nav-link link-light" style="margin-left: 499.5px;" >About us</a>
  <a id="nav-link-spiritualplays" href="{% url 'spiritualplays' %}" class="nav-link link-light">Spiritual Plays</a>
  
  <a id="nav-link-spiritualcamp" href="{% url 'spiritualcamp' %}" class="nav-link link-light">Spiritual Life Camp</a>
  <a id="nav-link-photogallery" href="{% url 'photogallery' %}" class="nav-link link-light">Photo Gallery</a>
  <a href="{% url 'contact' %}">Contact</a>
  <a id="nav-link-registerbtn" href="{% url 'register' %}" class="nav-link active" aria-current="page" style="background-color: #fb8500;">Login/Register</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>


<!-- <style>

.form-control-dark {
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  border-color: #fff;
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle {
  outline: 0;
}

.color-nav{
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: #023047;
}

</style>

<div class="navbar-toggler">
  <header id="header-parent" class="d-flex flex-wrap justify-content-center py-2 color-nav navbar">
    
    <a href="/" id="header-logo-child" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <svg class="bi me-2" width="30" height="32"><use xlink:href="#bootstrap"/></svg>
      <img src="https://scontent.fpnq2-1.fna.fbcdn.net/v/t39.30808-1/307843684_460708726086017_2128472403665626846_n.jpg?stp=c17.0.40.40a_cp0_dst-jpg_p40x40&_nc_cat=101&ccb=1-7&_nc_sid=c6021c&_nc_ohc=7jBI5dhajHsAX_JCKKD&_nc_ht=scontent.fpnq2-1.fna&oh=00_AfAQ-lRtK8zS0yrvNRlRYCpx5pmXTqv0KprpHZTR7FUAsQ&oe=638A288C" class="bi me-2" width="30" height="32" alt="">
      <span class="fs-4 text-light">LOGO</span>
    </a>

    <ul id="ul-navbar" class="nav nav-pills" style="padding: 15px;">
      <li class="nav-item"><a id="nav-link-about" href="{% url 'about' %}" class="nav-link link-light">About us</a></li>
      <li class="nav-item"><a id="nav-link-spiritualplays" href="{% url 'spiritualplays' %}" class="nav-link link-light">Spiritual Plays</a></li>
      <li class="nav-item"><a id="nav-link-spiritualcamp" href="{% url 'spiritualcamp' %}" class="nav-link link-light">Spiritual Life Camp</a></li>
      <li class="nav-item"><a id="nav-link-photogallery" href="{% url 'photogallery' %}" class="nav-link link-light">Photo Gallery</a></li>
      <li class="nav-item"><a id="nav-link-registerbtn" href="{% url 'register' %}" class="nav-link active" aria-current="page" style="background-color: #fb8500;">Login/Register</a></li>
    </ul>

  </header>
</div> -->

{% endblock content %}